{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13800\viewh12580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Mac version of MrBayes 3.2\

\b0 \
The binary included should run on all Macs with Core 2 Duo processors or better (64-bit processors), and running OS X 10.7 (Lion) or later. The {\field{\*\fldinst{HYPERLINK "https://github.com/beagle-dev/beagle-lib"}}{\fldrslt BEAGLE}} library (v2.1) has to be installed first.\
\
It is recommanded to start MrBayes from terminal instead of \'93double-click\'94. By default, MrBayes will be looking for files to execute and it will put result files in the current working directory of your console window. To change the working directory, you can either change the directory before launching MrBayes, using the Unix command "cd", or you can set the working directory in MrBayes after you launch the program using the "set dir=" command.\
\
The procedure described above launches the serial version of the program, which is relatively slow compared to the parallel version if you try to run analyses with more than one parallel chain. For instance, if you run an analysis with four parallel chains on a computer with four CPU cores, the parallel version is almost four times faster than the serial version.\
\
The parallel version of the binary is compiled using the OpenMPI environment. It should run on all Macs with OS X 10.7 (Lion) or above, provided that you first install {\field{\*\fldinst{HYPERLINK "http://brew.sh"}}{\fldrslt HomeBrew}} and then use it to install OpenMPI (by typing \'93brew install openmpi\'94 in Terminal)\
\
Once the OpenMPI is installed, you run the parallel version of MrBayes by typing "mpirun -np <procs> mb-mpi", where "<procs>" should be replaced by the number of CPU cores you want to use in your analysis. The number of chains in the analysis should be evenly divisible by the number of cores you use. For instance, you can run an analysis with 8 chains on 8 cores, 4 cores or 2 cores.\
\
If you want to use a different OpenMPI environment, such as the ones available from {\field{\*\fldinst{HYPERLINK "https://www.macports.org"}}{\fldrslt MacPorts}} or directly from {\field{\*\fldinst{HYPERLINK "http://open-mpi.org"}}{\fldrslt OpenMPI}}, you have to compile MrBayes from source. The source package contains detailed instructions for compiling and running the parallel version of MrBayes on a Mac.\
\
If you have a NVIDIA graphics card (GPU), MrBayes can make use of it through BEAGLE to significantly accelerate protein and codon analyses. To enable the use of your NVIDIA GPU, please {\field{\*\fldinst{HYPERLINK "http://www.nvidia.com/object/mac-driver-archive.html"}}{\fldrslt download}} and install the latest CUDA drivers for Mac OS X.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
Example files and documentation for MrBayes have been installed in the \'93MrBayes\'94 directory in the \'93Applications\'94 folder. \kerning1\expnd0\expndtw0 For more information, see the MrBayes {\field{\*\fldinst{HYPERLINK "http://mrbayes.net"}}{\fldrslt web site}}.\
\
\

\b \expnd0\expndtw0\kerning0
Troubleshooting\

\b0 \kerning1\expnd0\expndtw0 \
1. Could not open file "abc.nex"\
    Error in command "Execute"\
If you open MrBayes by double-clicking "mb", the default working directory is your home directory. To change the working directory, you can either change the directory before launching MrBayes, using the Unix command "cd" in terminal, or you can set the working directory in MrBayes after you launch the program using the "set dir=" command.\
\
2. The 64bit executable "mb" might fail to lunch on OS X 10.6 (snow leapord) with error : dyld: Library not loaded: /usr/lib/libedit.3.dylib\uc0\u8205 \
There is an easy fix by typing the following commands in terminal:\
    cd /usr/lib \
    sudo ln -s libedit.2.dylib libedit.3.dylib\uc0\u8205 \
For 32bit OS X (10.5 or below), you need to compile the program using the source code for unix.\
}