citHeader("To cite segmented in publications use:")

citEntry(entry="Article",
         title = "Estimating regression models with unknown break-points.",
         author = personList(as.person("Vito M.R. Muggeo")),
         journal      = "Statistics in Medicine",
         year         = "2003",
	       volume       = "22",
	       pages        = "3055--3071",
         textVersion = 
         paste("Vito M. R. Muggeo (2003).", 
               "Estimating regression models with unknown break-points.",
               "Statistics in Medicine, 22, 3055-3071.")
)

citEntry(entry="Article",
         title = "segmented: an R Package to Fit Regression Models with Broken-Line Relationships.",
         author = personList(as.person("Vito M.R. Muggeo")),
         journal      = "R News",
         year         = "2008",
	       volume       = "8",
	       number       = "1",
	       pages        = "20--25",
         url          = "https://cran.r-project.org/doc/Rnews/",
         textVersion = 
         paste("Vito M. R. Muggeo (2008).", 
               "segmented: an R Package to Fit Regression Models with Broken-Line Relationships.",
               "R News, 8/1, 20-25.",
	       "URL https://cran.r-project.org/doc/Rnews/.")
)
