
input <- list()

############################################
# Fill in the following settings after the <- tag as indicated
############################################

# Path to the phylomad/codeFolder/
phylomadpath <- "."

# Type of model to assess. Must be one of "Substitutions" or "Clock"
input$modeltotest <- "Substitutions"

# Full paths to alignments. 
input$dataPath <- c("")

# Names of alignments.

alNames <- c("")

# Format of alignments. Options include "NEXUS", "phylip", and "FASTA"
input$dataFormat <- "NEXUS"

# The format of trees. Options include "none", "NEXUS", and "newick"
input$treesFormat <- "none"

# The path of trees. When assessing clock models, this is the path for the .trees BEAST output file.
input$treesPath <- c("")

# For clock model assessment, the following is the path of .log BEAST output file. Ignore when assessing substitution models.
input$posteriorPath <- ""

# For clock model assessment, the following is the percentage of the posterior to be removed as burn-in. Ignore when assessing substitution models.
input$burnin <- 10

# Model to assess. Options include "GTR", "HKY", "JC", "autoModel", "JTT", "LG", "WAG", "Dayhoff". RAS model options include "", "+G". These options can be left blank when assesing clock models.
input$model <- "GTR"
input$RASmodel <- "+G"

# Test statistics. Options include "chisq", "multlik", "biochemdiv", "consind", "delta", "brsup", "CIbrsup", "trlen", "maha". Options for clock model assessment include "stemmystat", "df", "trlen", "imbal", "aindex", "maha"
input$testStats <- list("chisq", "multlik", "biochemdiv", "consind", "delta", "brsup", "CIbrsup", "trlen", "maha")

# Output. Options include "pvals", "testPlots", "simple", "phyloempres", "simdat", "phylosimres"
input$whatToOutput <- list("pvals", "testPlots", "simple", "phyloempres", "simdat", "phylosimres")

# Output format. Options include "NEXUS", "phylip", "FASTA"
input$outputFormat <- "NEXUS"

# Output folder. If left "", output is saved to OutputFolder in the main PhyloMAd folder.
input$outputFolder <- "../outputFolder/"

# Number of simulations to make.
input$Nsims <- 100 

# Number of computer cores to use.
input$Ncores <- 1

# Overwrite previous runs with the same name and folder, if any.
input$overwrite <- F

############################################
# End user input
############################################

print("License statement. Copyright (C) 2017 Authors. PhyloMAd is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. This program is distributed in the hope that it will be useful but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License found in the folder codeFolder or see www.gnu.org/licenses/ for more details. Users must cite PhyML when using PhyloMAd as indicated in the manual.")

origindir <- getwd()
setwd(phylomadpath)

dataPath <- matrix(NA, length(input$dataPath), 4)
dataPath[,4] <- input$dataPath
if(alNames == "") dataPath[,1] <- paste0("locus", 1:length(input$dataPath)) else dataPath[,1] <- alNames
input$dataPath <- dataPath

input$framework <- "likelihood"

source(paste0("testBackbones/", input$modeltotest, "/test.server.R")
setwd(origindir)