# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concord.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor (%) averaged over 100 quartets
#   sDF1: Site discordance factor (%) for alternative quartet 1
#   sDF2: Site discordance factor (%) for alternative quartet 2
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sDF1	sDF2	sN	Label	Length
33	19.21	6.62	74.18	11.46		-1
34	84.53	2.05	13.42	9.32		-1
35	55.25	20.98	23.77	12.45		-1
36	44.51	28.5	26.99	13.93		-1
37	55.28	11.48	33.24	15.63		-1
38	38.8	30.92	30.28	16.06		-1
39	59.86	20.89	19.25	22.49		-1
40	47.03	29.47	23.51	20.44		-1
41	62.78	28.16	9.05	19.99		-1
42	55.22	37.69	7.09	20.89		-1
43	68.42	17.02	14.56	16.06		-1
44	31.76	33.14	35.1	9.33		-1
45	39.65	45.09	15.26	10.41		-1
46	57.1	23.66	19.24	23.49		-1
47	58.45	21.56	20	19.88		-1
48	40.17	26.98	32.85	12.8		-1
49	31.61	29.55	38.84	11.52		-1
50	56.32	18.37	25.31	13.83		-1
51	33.76	21.62	44.62	11.81		-1
52	79.72	4.44	15.84	10.22		-1
53	49.56	32.38	18.06	15.76		-1
54	37.18	27.62	35.21	16.71		-1
55	43.74	22.82	33.44	12.83		-1
56	27.95	20.15	51.9	10.78		-1
57	59.7	10.62	29.68	18.19		-1
58	65.02	23.73	11.25	25.31		-1
59	91.54	3.49	4.97	22		-1
60	89.86	6.52	3.62	16.72		-1
61	67.65	24.8	7.54	16.98		-1
