IQ-TREE 1.7-beta9 built Feb 19 2019

Input file name: example.null.1.nex
Type of analysis: tree reconstruction
Random seed number: 400072

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 32 sequences with 200 nucleotide sites
Number of constant sites: 25 (= 12.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 25 (= 12.5% of all sites)
Number of parsimony informative sites: 154
Number of distinct site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.2973
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.2973
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2559
  pi(C) = 0.2386
  pi(G) = 0.2405
  pi(T) = 0.265

Rate matrix Q:

  A   -0.9756     0.131    0.6992    0.1455
  C    0.1405    -1.043     0.132    0.7705
  G    0.7442     0.131    -1.021    0.1455
  T    0.1405    0.6937     0.132   -0.9662

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.082

 Category  Relative_rate  Proportion
  1         0.153          0.25
  2         0.5            0.25
  3         1.012          0.25
  4         2.335          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3365.8242 (s.e. 138.9258)
Unconstrained log-likelihood (without tree): -1005.1246
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 6863.6484
Corrected Akaike information criterion (AICc) score: 6930.1446
Bayesian information criterion (BIC) score: 7081.3373

Total tree length (sum of branch lengths): 5.4934
Sum of internal branch lengths: 2.3386 (42.5713% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------t1
|
+**t2
|
|     +**t3
|  +--| (94.9)
|  |  +--t4
+--| (83.3)
   |             +--t5
   |     +-------| (98)
   |     |       +-----------------t6
   |  +--| (34.8)
   |  |  |                                +--t17
   |  |  |                           +----| (92.8)
   |  |  |                           |    +---------------t18
   |  |  |                     +-----| (91)
   |  |  |                     |     |        +---t19
   |  |  |                     |     +--------| (97.3)
   |  |  |                     |              +-----------------t20
   |  |  |  +------------------| (99.9)
   |  |  |  |                  |        +---t21
   |  |  |  |                  |     +--| (74.6)
   |  |  |  |                  |     |  |  +--t22
   |  |  |  |                  |     |  +--| (73.7)
   |  |  |  |                  |     |     +-------t23
   |  |  |  |                  +-----| (92.1)
   |  |  |  |                        +---t24
   |  |  +--| (20)
   |  |     |                                  +-------------t9
   |  |     |                            +-----| (99.6)
   |  |     |                            |     +**t10
   |  |     |                         +**| (0)
   |  |     |                         |  |  +---------------t11
   |  |     |                         |  +--| (84.7)
   |  |     |                         |     +--t12
   |  |     |                      +**| (0)
   |  |     |                      |  |  +--t13
   |  |     |                      |  +--| (95.3)
   |  |     |                      |     +--t14
   |  |     |             +--------| (99.3)
   |  |     |             |        |    +-----t15
   |  |     |             |        +----| (94.5)
   |  |     |             |             +---------t16
   |  |     +-------------| (99.3)
   |  |                   |                 +---------------t25
   |  |                   |        +--------| (98)
   |  |                   |        |        +--------t26
   |  |                   |     +--| (69)
   |  |                   |     |  +---t27
   |  |                   |  +--| (61.5)
   |  |                   |  |  +----t28
   |  |                   +--| (81.7)
   |  |                      |                         +--t29
   |  |                      |            +------------| (99.6)
   |  |                      |            |            +--t30
   |  |                      +------------| (99.8)
   |  |                                   |      +**t31
   |  |                                   +------| (97.1)
   |  |                                          +--t32
   +--| (90.5)
      |     +-----------t7
      +-----| (98.8)
            +--t8

Tree in newick format:

(t1:0.2905219115,t2:0.0000010000,((t3:0.0000010000,t4:0.0381835985)94.9:0.0309098153,(((t5:0.0530343816,t6:0.2671100376)98:0.1177396844,((((t17:0.0553197845,t18:0.2340376820)92.8:0.0836018008,(t19:0.0659865824,t20:0.2658846321)97.3:0.1341172297)91:0.0995548610,((t21:0.0675843169,(t22:0.0574890903,t23:0.1267801361)73.7:0.0119757645)74.6:0.0102125806,t24:0.0583822529)92.1:0.0908708618)99.9:0.2767100150,(((((t9:0.2157500656,t10:0.0040672329)99.6:0.0890340182,(t11:0.2331510602,t12:0.0308327297)84.7:0.0379532646)0:0.0011072122,(t13:0.0464088471,t14:0.0167370724)95.3:0.0451463633)0:0.0000027583,(t15:0.0927036176,t16:0.1508561005)94.5:0.0729571936)99.3:0.1324182830,((((t25:0.2318470163,t26:0.1408128635)98:0.1352779053,t27:0.0611469095)69:0.0111676467,t28:0.0823750163)61.5:0.0112542859,((t29:0.0072922882,t30:0.0308004458)99.6:0.1942731921,(t31:0.0000021696,t32:0.0328245380)97.1:0.1152785546)99.8:0.1977508991)81.7:0.0369672257)99.3:0.2090702510)20:0.0306638567)34.8:0.0066886697,(t7:0.1751187817,t8:0.0217452544)98.8:0.1004517875)90.5:0.0426284646)83.3:0.0128297428);

TIME STAMP
----------

Date and time: Thu Apr  4 17:09:41 2019
Total CPU time used: 2.81176 seconds (0h:0m:2s)
Total wall-clock time used: 2.82257 seconds (0h:0m:2s)

